*{
  margin: 0;
  background-color: darkcyan;
}

.app{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

header {
  display: flex;
  padding: 10px;
}

.game-name{
  flex: 1;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  padding-left: 5px;
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap:50px;
  padding: 30px;
}

.image{
  height: 300px;
  width: 100%;
  border-radius: 15px;
  /* padding: 15px; */

}

.image img{
  height: 100%;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 3px #1a3f5d;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.image img:hover{
  transform: scale(1.015);
}